<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Employee Dashboard</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .card {
            margin-top: 10%;
        }

        .card p {
            margin-left: 10px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
        }

        .card-header {
            background-color: deepskyblue;
            color:whitesmoke;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        .heading {
            background-color: tomato;
            color: whitesmoke;
        }

        .card-body{
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <div class="jumbotron-fluid py-4 heading"> 
        <h1 class="text-center">Team Summary</h1>
    </div>
    <div class="container-fluid">
        <div class="row">
            
            
            <div class="col-3">
    <div class="card" style="width: 18rem;">
        <h5 class="card-header"></h5>
        <div class="card-body">
            <P>Manager</P>
            <ul class="list-group list-group-flush">
                <li class="list-group-item"> 
                    <strong> Id:</strong> M-Y71O-U</li>
                <li class="list-group-item">
                    <strong> Email:</strong> ádasd</li>
                <li class="list-group-item">
                    <strong> Office No</strong> ádas</li>
            </ul>
        </div>
    </div>
</div>
            
            
            
            
            
            
            
            <div class="col-3">
    <div class="card" style="width: 18rem;">
        <h5 class="card-header">ADSD </h5>
        <div class="card-body">
            <P>Intern</P>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">
                        <strong> Id:</strong> p-WyXsib</li>
                <li class="list-group-item">
                        <strong> Email:</strong> áda</li>
                <li class="list-group-item">
                        <strong> School:</strong> asada</li>
            </ul>
        </div>
    </div>
</div>
            
            
        </div>
    </div>
    
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/85711ad931.js" crossorigin="anonymous"></script>
</body>
</html>
